# Heavy-Iron-Bik-Converter

./: App.xaml  App.xaml.cs  BFBB and TSSM Bik Converter.csproj  BFBB and TSSM Bik Converter.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Options.xaml  Options.xaml.cs  README.md
Properties/PublishProfiles/: FolderProfile.pubxml
